<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>NORMAL-C</title>
<link href="./main_style.css" rel="stylesheet">
</head>
<body>
  <div class="app-root">
      <div class="view-box" id="viewBox">
          <div class="body" id="body">
              <img class="rimg" title="wrp41" src="./images/img41.png">
          </div>
      </div>
      <div class="vscr-cont">
          <!-- <div id="vscr"></div> -->
      </div>
      <div class="hscr-cont">
          <!-- <div id="hscr"></div> -->
      </div>
  </div>
  <script type="module" src="./main.js"></script>
</body>
</html>
